worker_processes  1;

events {
  worker_connections  1024;
}

http {

  upstream myproject {
    server 127.0.0.1:9090;
    server 127.0.0.1:9091;
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass http://myproject;
    }

  }
}

